WpfApp1/GameWindow.xaml

<Window x:Class="WpfApp1.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800">
    <Grid>
        <TextBlock x:Name="questionBox" HorizontalAlignment="Left" Height="95" Margin="202,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"><Run Language="zh-cn" Text="Questions"/></TextBlock>
        <Button Content="Yes" HorizontalAlignment="Left" Margin="202,328,0,0" VerticalAlignment="Top" Height="27" Width="115" Click="Button_Click_1"/>
        <Button Content="No" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" Height="27" Width="124" Click="Button_Click_2"/>
        <TextBox x:Name ="answerBox" HorizontalAlignment="Left" Height="76" Margin="202,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="nextButton" Content="Start&#xA;Round" HorizontalAlignment="Left" Height="59" Margin="675,33,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
        <Label Content="score" HorizontalAlignment="Left" Margin="192,33,0,0" VerticalAlignment="Top" Height="29" Width="68"/>
        <TextBlock x:Name="scoreTxtBox" HorizontalAlignment="Left" Margin="247,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"><Run Language="zh-cn" Text="0"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="91" Margin="28,33,0,0" VerticalAlignment="Top" Width="107" Source="/logo.png"/>
    </Grid>
</Window>
