WpfApp1/StartWindow.xaml

<Window x:Class="WpfApp1.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Content="Create Room" HorizontalAlignment="Left" Margin="232,334,0,0" VerticalAlignment="Top" Click="Button_Click" Height="29" Width="113"/>
        <Button Content="Connect To Room" HorizontalAlignment="Left" Margin="420,333,0,0" VerticalAlignment="Top" Height="30" Width="113" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="319,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="22"><Run Language="zh-cn" Text="game"/></TextBlock>
        <TextBox x:Name="playersTxtBox"  HorizontalAlignment="Left" Margin="234,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="max players" HorizontalAlignment="Left" Margin="145,292,0,0" VerticalAlignment="Top" Height="32" Width="85"/>
        <Label Content="max round" HorizontalAlignment="Left" Margin="145,238,0,0" VerticalAlignment="Top" Height="32" Width="85"/>
        <TextBox x:Name="roundTxtBox"  HorizontalAlignment="Left" Margin="234,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="roundTxtBox_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="91" Margin="28,33,0,0" VerticalAlignment="Top" Width="107" Source="/logo.png"/>

    </Grid>
</Window>
